
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        .alert{
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: lightcoral;
            color: black;
        }
        .d-none{
            display: none;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        body{
            background-image: url("bg26.webp");
            background-repeat: repeat-x;
            background-size: 750px 850px;
            padding: 40px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        #clickme:active{
            background-color: black;
        }
        h6{
            border: 10px solid burlywood;
            background-color:rgb(68, 139, 209);
            border-style: double;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Our Travel office <i class="fa fa-map-marker" style="font-size:24px;color:black;"></i><br>
        <i class="fa fa-bus" style="font-size:24px;color:black;"></i>
        <i class="fa fa-plane" style="font-size:24px;color:black;"></i>
        <i class="fa fa-train" style="font-size:24px;color:black;"></i></h1>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude : <span id="latitude"></span></p>
    <p>Longitude: <span id="longitude"></span></p>
    <p>Accuracy : <span id="accuracy"></span></p>
    <button id="clickme"> Click Here</button>
    <div id="errorArea" class="alert d-none"></div>
    <div id="map"></div>
    </div>
    <!-- <a href="https://www.openstreetmap.org/?mlat=12.93432&mlon=77.60535#map=19/12.93432/77.60535"> Click For Map</a> -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let getloc=document.getElementById("clickme");
        getloc.addEventListener('click',event=>{
            if('geolocation' in navigator){
                navigator.geolocation.getCurrentPosition(pos=>{
                    document.getElementById("timestamp").innerText=new Date(pos.timestamp);
                    document.getElementById("latitude").innerText=pos.coords.latitude;
                    document.getElementById("longitude").innerText=pos.coords.longitude;
                    document.getElementById("accuracy").innerText=pos.coords.accuracy;
                    //document.getElementById("altitude").innerText=pos.coords.altitude;
                    //document.getElementById("altiaccuracy").innerText=pos.coords.altitudeAccuracy;
                    //document.getElementById("heading").innerText=pos.coords.heading;
                    //document.getElementById("speed").innerText=pos.coords.speed;
                    var map = L.map('map').setView([12.93570980187435, 77.61432128335122], 13);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
                    L.marker([12.93570980187435, 77.61432128335122]).addTo(map)
                        .bindPopup('we are here')
                        .openPopup();

                    document.getElementById("map").classList.remove("d-none");
                },error=>{
                    let msg="Error in loading page, please wait and try again";
                    //switch(error.code)
                        //case error.PERMISSION_DENIED:
                           // msg="error in loading page";
                           // break;   
                 //let errorArea=document.getElementById("errorArea");
                errorArea.innerHTML=msg;
                errorArea.classList.remove("d-none");})

            }else{
                console.log("Update your browser to get Geolocation Object");
            }

        })
    </script>
    <h6>Adventure is out there!</h6>
</body>
</html>